/* resets */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h6,form,input,p,th,td{margin:0;padding:0;border:0}
table{border-collapse:collapse;border-spacing:0}
img{border:0}
em,strong,th{font-style:normal;font-weight:normal}
ul,ol,li{list-style:none}
th{text-align:left}
h1,h2,h3,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
input{font-family:inherit;font-size:inherit;font-weight:inherit;font-size:100%;}

body{ font:normal 12px/1.5 tahoma,arial,\5b8b\4f53;background: #191919;}
h1,h2,h3{ font-family:"Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, sans-serif;}
h1{font-size:18px;} h2{font-size:14px;}
strong{font-weight:bold;}
input { resize: none; outline: none; }
a,
a:hover{text-decoration:none;cursor: pointer}

.cf:before,.cf:after {content:"";display:table;}
.cf:after {clear:both;}
.cf {zoom:1;}


/*通用底*/
.re_footer{ background:#282828; min-width:1000px; width:100%;color:#7d7d7d;}
.footer{ width:1000px; margin:0 auto; position:relative; height:200px;}
.footer .logo{ position:absolute; top:15px; left:30px;}
.footer .t1{ position:absolute; line-height:24px;  top:40px; right:30px; text-align:right;}
.footer .t1 a{ color:#AE5618;}
.footer .t2{ position:absolute; line-height:16px; bottom:30px; left:30px; color:#b7b7b7; }
/*.footer .t2 a{color:#AE5618;}*/
.footer .t2 span{ color:#AE5618;}
.footer .link{ position:absolute; right:30px; bottom:26px; text-align: right; font-size:0;}
.footer .link a{ display:inline-block; width:40px; height:40px; margin-left:10px; background-image:url(img.png);}
.footer .link a.wx{ background-position:0 0;}
.footer .link a.wb{ background-position:-50px 0;}
.footer .link a.tx{ background-position:-100px 0;}
.footer .link a.qq{ background-position:-150px 0;}

/*通用顶*/
.re_lyTopMenu{min-width:1000px; width:100%; height:90px; background:url(bg_topmenu.png) repeat-x; position: absolute; top:0; left:0; z-index:100;}
.re_topMenu{ width:1000px; margin:0 auto; position:relative; height:80px;}
.re_topMenu h2{ background: url(logo.png); width:311px; height:58px; margin:12px auto 0 auto; text-indent:-9999px; overflow:hidden;}
.re_lyTopMenu .link{ position:absolute; right:50px; top:24px; font-size:0;}
.re_lyTopMenu .link a{ display:inline-block; width:84px; padding-left:24px; margin:0 5px; text-align:center; height:42px; font-size:12px; line-height:42px; color:#fff;}
.re_lyTopMenu .link a.app{ background:url(re_top.png) 0 0;}
.re_lyTopMenu .link a.login{ background:url(re_top.png) 0 -104px;}
.re_lyTopMenu .link a.logout{margin-left: 10px;color: dodgerblue;cursor: pointer; padding: 0; width: 30px; height: 20px; line-height: 20px; clear: both;}
.re_lyTopMenu .link a.signState{margin-left: 10px;padding: 0; width: 40px; height: 20px; line-height: 20px; clear: both;}
.re_lyTopMenu .link a.my{ background:url(re_top.png) 0 -52px;}
.re_lyTopMenu .link a.exit{ width:auto; padding:0;}

/*通用其他*/
.re_page{ width:100%; margin:0 auto; min-width:1000px; position:relative;}
.re_fPageBg{ width:100%; height:100%; position:fixed; top:0; left:0; background:rgba(0,0,0,0.6); z-index:1000; display:none;}

/*通用翻页*/
.re_pageNum{ text-align:center; font-size:0; margin-bottom:20px;}
.re_pageNum a,
.re_pageNum span{ display:inline-block; vertical-align:middle; margin:0 7px; font-size:12px; color:#fff; text-align:center; width:32px; height:32px; line-height:32px;}
.re_pageNum a{ background: url(re_pagenum.png) -144px 0 ;}
.re_pageNum a:hover,
.re_pageNum a.now{ background: url(re_pagenum.png) -144px -48px; cursor:default;}
.re_pageNum a.f{ width:62px; background:url(re_pagenum.png) 0 0;}
.re_pageNum a.f:hover{background:url(re_pagenum.png) 0 -48px;}
.re_pageNum a.l{ width:62px; background:url(re_pagenum.png) -72px 0;}
.re_pageNum a.l:hover{background:url(re_pagenum.png) -72px -48px;}

/*通用登录浮层*/
.f_login{ width:548px; height:408px; position:fixed; top:50%; left:50%; margin:-204px 0 0 -274px; z-index:2000; background:url(f_login.png) no-repeat; display:none;}
.f_login h3{ display:none;}
.f_login ul{ margin:117px auto 10px auto; width:362px;}
.f_login li{ height:80px;}
.f_login li .txt input{ display:block;width:322px; padding:0 20px; height:42px; line-height:42px; background:url(input.png) 0 -52px;}
.f_login li .txt input:focus{background:url(input.png) 0 0;}
.f_login li .err{ height:18px; padding:3px 0;}
.f_login li .err i{ width:18px; height:18px; margin-right:4px; background:url(input.png) 0 -154px; display:inline-block; vertical-align:middle;}
.f_login li .err span{ height:18px; line-height:18px; display:inline-block; vertical-align:middle; color:#FF5454;}
.f_login li .btn{ display:block; width:362px; height:40px; line-height:40px; text-align:center; color:#fff; background:url(input.png) 0 -104px;}
.f_login .more{ padding:0 30px; color:#B8BABC;}
.f_login .more .l{ float:left;}
.f_login .more .r{ float:right;}
.f_login .more a{ text-decoration:underline; color:#FF5454;}

/*通用 注册浮层*/
.f_register{ width:548px; height:499px; position:fixed; top:50%; left:50%; margin:-250px 0 0 -274px; z-index:2000; background:url(f_register.png) no-repeat; display:none;}
.f_register h3{ display:none;}
.f_register ul{ margin:100px auto 10px auto; width:362px;}
.f_register li{ height:72px;}
.f_register li .txt input{ display:block;width:322px; padding:0 20px; height:42px; line-height:42px; background:url(input.png) 0 -52px;}
.f_register li .txt input:focus{background:url(input.png) 0 0;}
.f_register li .err{ height:18px; padding:3px 0;}
.f_register li .err i{ width:18px; height:18px; margin-right:4px; background:url(input.png) 0 -154px; display:inline-block; vertical-align:middle;}
.f_register li .err span{ height:18px; line-height:18px; display:inline-block; vertical-align:middle; color:#FF5454;}
.f_register li .btn{ display:block; width:362px; height:40px; line-height:40px; text-align:center; color:#fff; background:url(input.png) 0 -104px;}
.f_register li.xy{ height:48px; overflow:hidden; margin-bottom:10px;color:#B8BABC;}
.f_register li.xy .box{ height:24px; line-height:24px; overflow:hidden;}
.f_register li.xy a{text-decoration:underline; color:#FF5454;}
.f_register li .code input{ display:inline-block; vertical-align:middle;width:180px; padding:0 20px; height:42px; line-height:42px; background:url(input.png) 0 -234px;}
.f_register li .code input:focus{background:url(input.png) 0 -182px;}
.f_register li .code a{ display:inline-block; vertical-align:middle; width:136px; height:42px; text-align:center; line-height:42px; background:url(input.png) 0 -286px; color:#fff; margin-left:2px;}
.f_register li .code a.lock{ cursor:default; color:#B8BABC;background:url(input.png) -146px -286px;}

/*通用 找回密码*/
.f_forget{ width:548px; height:408px; position:fixed; top:50%; left:50%; margin:-204px 0 0 -274px; z-index:2000; background:url(f_forget.png) no-repeat; display:none;}
.f_forget h3{ display:none;}
.f_forget ul{ margin:115px auto 10px auto; width:362px;}
.f_forget li{ height:80px;}
.f_forget li .txt input{ display:block;width:322px; padding:0 20px; height:42px; line-height:42px; background:url(input.png) 0 -52px;}
.f_forget li .txt input:focus{background:url(input.png) 0 0;}
.f_forget li .err{ height:18px; padding:3px 0;}
.f_forget li .err i{ width:18px; height:18px; margin-right:4px; background:url(input.png) 0 -154px; display:inline-block; vertical-align:middle;}
.f_forget li .err span{ height:18px; line-height:18px; display:inline-block; vertical-align:middle; color:#FF5454;}
.f_forget li .btn{ display:block; width:362px; height:40px; line-height:40px; text-align:center; color:#fff; background:url(input.png) 0 -104px;}
.f_forget li .code input{ display:inline-block; vertical-align:middle;width:180px; padding:0 20px; height:42px; line-height:42px; background:url(input.png) 0 -234px;}
.f_forget li .code input:focus{background:url(input.png) 0 -182px;}
.f_forget li .code a{ display:inline-block; vertical-align:middle; width:136px; height:42px; text-align:center; line-height:42px; background:url(input.png) 0 -286px; color:#fff; margin-left:2px;}
.f_forget li .code a.lock{ cursor:default; color:#B8BABC;background:url(input.png) -146px -286px;}
.f_forget li.num{ text-align:center; color:#B8BABC; height:24px; line-height:24px;}

/*通用 面包屑*/
.re_nav{ height:24px; line-height:24px; width:1000px; margin:0 auto 20px auto;}
.re_nav i,
.re_nav span,
.re_nav a{ display:inline-block; vertical-align:middle; color:#B8BABC; margin-right:4px;}
.re_nav i.ico_home{ width:16px; height:13px; background:url(re_nav.png) 0 0;}

/*首页*/
.indexPage .swiper-pagination-bullet{ background:#fff; width:15px; height:15px; vertical-align:middle; opacity:1;}
.indexPage .swiper-pagination-bullet-active{ background:#ff5454; width:22px; height:22px;}
.indexPage .swiper-pagination{ bottom:150px;}
.indexPage .topBanner .info{ position:absolute; top:165px; width:430px; left:50%; margin-left:-240px; padding:20px 25px; background: rgba(0,0,0,0.7);}
.indexPage .topBanner .info h3{ color:#ff5454; font-size:18px; height:22px; line-height:22px; overflow:hidden; margin-bottom:8px;}
.indexPage .topBanner .info p{ line-height:18px; color:#b7b7b7; margin-bottom:8px;}
.indexPage .topBanner .info .more{ text-align:right;}
.indexPage .topBanner .info .more a{ display:inline-block; color:#FF5454; width:98px; height:32px; line-height:32px; background:url(index.png) 0 0; text-align:center;}
.indexPage .searchBox{ width:459px; position:absolute; bottom:50px; left:50%; margin-left:-230px; z-index:100;}
.indexPage .searchBox .show{ background:url(search.png) no-repeat; width:459px; margin-bottom:10px;}
.indexPage .searchBox .show .txt{ color:#B8BABC; font-size:13px; float:left; width:290px; line-height:40px; height:40px; border:none; margin-left:56px; background:none;}
.indexPage .searchBox .show .btn{ float:right; width:100px; border:none; text-align:center; border:none; background:none; color:#fff; text-align:center; line-height:40px; height:40px;}
.indexPage .searchBox p{ text-align:center; color:#b7b7b7;}
.indexPage .searchBox p a{ text-decoration:underline; color:#ff5454;}

.indexSportsList{ width:950px; margin: auto;}
.indexSportsList li{ height:112px; background:url(index1.png) no-repeat; position:relative; margin-bottom:26px;}
.indexSportsList li .img1{ float:left; margin:30px 0 0 30px; }
.indexSportsList li .img2{ float:left; margin:6px 0 0 39px; }
.indexSportsList li dl{ margin:30px 0 0 50px; float:left; width:350px;}
.indexSportsList li dt{ color:#fff; font-size:14px; line-height:28px; height:28px; overflow:hidden;}
.indexSportsList li dt span{ color:#FF5454; margin-left:5px;}
.indexSportsList li dd{ color:#b7b7b7; line-height:24px; height:24px; overflow:hidden;}
.indexSportsList li .type{ float:left; width:140px; margin:40px 0 0 0; text-align:center; line-height:18px; color:#fff;}
.indexSportsList li .more{ width:162px; height:36px; line-height:36px; text-align:center; background:url(index2.png) 0 -46px; float:left;color:#b7b7b7; margin:40px 0 0 0;}
.indexSportsList li .more:hover{ background:url(index2.png) 0 0; color:#fff;}
.indexSportsList .link{ display:block;color:#FF5454; width:294px; height:42px; line-height:42px; margin:0 auto 80px auto; background:url(index2.png) 0 -92px; text-align:center;}
.indexSportsList .re_pageNum{ margin-bottom:80px;}

.indexGameList{ width:980px; margin:0 auto 40px auto;}
.indexGameList .swiper-container{ width:920px; margin:0 auto;}
.indexGameList .swiper-wrapper{ margin-bottom:10px;}
.indexGameList .swiper-slide a{ float:left; margin:0 5px;}
.indexGameList .swiper-slide a img{display:block; border:solid 1px #191919; }
.indexGameList .swiper-slide a:hover img{ border:solid 1px #FF5454;}
.indexGameList .btnL{ float:left; width:26px; height:96px; background:url(index3.png) 0 0;}
.indexGameList .btnR{ float:right; width:26px; height:96px; background:url(index3.png) -36px 0;}
.indexGameList .btnL:hover{ background:url(index3.png) 0 -106px;}
.indexGameList .btnR:hover{ background:url(index3.png) -36px -106px;}
.indexGameList .step{ height:6px; background:#353535; width:92%; margin:0 auto; position:relative; overflow:hidden; border-radius:2px;}
.indexGameList .step span{ display:block; position:absolute; height:6px; left:0; background:url(index01.png) repeat-x;border-radius:2px;}

/*搜索结果页*/
.searchPage{ padding-top:90px; background:url(bg_search.jpg) top center no-repeat;}
.searchSportsList{ width:950px; margin: auto;}
.searchSportsList li{ height:112px; background:url(index1.png) no-repeat; position:relative; margin-bottom:26px;}
.searchSportsList li .img1{ float:left; margin:30px 0 0 30px; }
.searchSportsList li .img2{ float:left; margin:6px 0 0 39px; }
.searchSportsList li dl{ margin:30px 0 0 50px; float:left; width:350px;}
.searchSportsList li dt{ color:#fff; font-size:14px; line-height:28px; height:28px; overflow:hidden;}
.searchSportsList li dt span{ color:#FF5454; margin-left:5px;}
.searchSportsList li dd{ color:#b7b7b7; line-height:24px; height:24px; overflow:hidden;}
.searchSportsList li .type{ float:left; width:140px; margin:40px 0 0 0; text-align:center; line-height:18px; color:#fff;}
.searchSportsList li .more{ width:162px; height:36px; line-height:36px; text-align:center; background:url(index2.png) 0 -46px; float:left;color:#b7b7b7; margin:40px 0 0 0;}
.searchSportsList li .more:hover{ background:url(index2.png) 0 0; color:#fff;}
.searchSportsList .link{ display:block;color:#FF5454; width:294px; height:42px; line-height:42px; margin:0 auto 80px auto; background:url(index2.png) 0 -92px; text-align:center;}
.searchPage .re_pageNum{ margin-bottom:80px;}

.searchPage .searchBox{ margin:0 auto 20px auto; width:1000px}
.searchPage .searchBox .show{ width:459px; margin:0 auto 10px auto; background:url(search.png) no-repeat;}
.searchPage .searchBox .show .txt{ color:#B8BABC; font-size:13px; float:left; width:290px; line-height:40px; height:40px; border:none; margin-left:56px; background:none;}
.searchPage .searchBox .show .btn{ float:right; width:100px; border:none;background:none; color:#fff; text-align:center; line-height:40px; height:40px;}
.searchPage .searchBox p.txt{color:#b7b7b7;}
.searchPage .searchBox p span{color:#ff5454;}

.searchPage .noResults p{ width:650px; height:55px; background:url(search1.jpg) no-repeat; margin:180px auto 400px auto; text-indent:-9999px; overflow:hidden;}

/*报名页*/
.joinPage{ padding-top:90px; background:url(bg_join.jpg) top center no-repeat;}
.joinPage .banner{ width:1000px; margin:0 auto 40px auto;}
.joinPage .joinMain{ width:1000px; margin:0 auto 40px auto; color:#B8BABC; }
.joinPage .intro{ background:url(join1.png) top left no-repeat; padding: 0 0 10px 125px; width:740px; margin:0 auto;}
.joinPage .intro dl{ margin-bottom:20px;}
.joinPage .intro dt{ color:#fff; font-size:24px; height:30px; line-height:30px;}
.joinPage .intro dd{ line-height:16px;}
.joinPage .intro .notice{ height:34px; line-height:34px; color:#fff; position:relative;}
.joinPage .intro .notice tt,
.joinPage .intro .notice span,
.joinPage .intro .notice i,
.joinPage .intro .notice strong,
.joinPage .intro .notice em{display:inline-block; vertical-align:middle; }
.joinPage .intro .notice tt{ width:35px; height:29px; background:url(input.png) -52px -147px; margin-right:10px;}
.joinPage .intro .notice strong{ text-decoration:underline; color:#4DC6FF; margin:0 2px; font-weight:normal;}
.joinPage .intro .notice em{ text-decoration:underline; color:#4DC6FF; margin:0 2px;color:#ff5454;}
.joinPage .intro .notice i{width:14px; height:14px; background:url(input.png) -28px -154px; margin:0 2px; cursor:pointer;}
.joinPage .intro .notice span{}
.joinPage .intro .notice .tips{ display:none; line-height:18px; width:460px; padding:10px 15px; position:absolute; top:40px; left:100px; background:#282828; border-radius:5px; box-shadow:1px 1px 10px #000; z-index:10;}
.joinPage .intro .notice .tips strong,
.joinPage .intro .notice .tips em{ display:inline; vertical-align: inherit;}
.joinPage .info{ width:700px; margin:0 auto;}
.joinPage .info .t h3{ height:36px; line-height:36px; font-size:22px; color:#7d7d7d; display:inline-block; vertical-align:middle; margin-right:4px;}
.joinPage .info .t i{ display:inline-block; vertical-align:middle; width:11px; height:10px; background:url(input.png) -96px -149px;}
.joinPage .info .t span{ display:inline-block; vertical-align: sub; font-size:13px;color:#7d7d7d;}
.joinPage .info ul{ margin:0 auto 40px auto;}
.joinPage .info li{ height:78px; background:url(join2.png) no-repeat; position:relative; margin-bottom:6px; padding:19px 20px 0 20px; line-height:40px;}
.joinPage .info li label{ width:110px; display:inline-block; vertical-align:middle; margin-right:24px; text-align:right;}
.joinPage .info li .txt{ display:inline-block; vertical-align:middle;width:322px; padding:0 20px; height:42px; line-height:42px; background:url(input.png) 0 -52px; margin-right:24px;}
.joinPage .info li .txt:focus{background:url(input.png) 0 0;}
.joinPage .info li em{display:inline-block; vertical-align:middle; width:18px; height:18px; background-image:url(input.png);}
.joinPage .info li em.pass{ background-position:-117px -154px;}
.joinPage .info li em.err{ background-position:0 -154px;}
.joinPage .info li .selectBox{ background:url(input.png) 0 -338px; width:90px; height:40px; cursor:pointer; line-height:40px; padding:0 30px 0 10px; color:#000;display:inline-block; vertical-align:middle; position:relative;}
.joinPage .info li .selectBox ul{ position:absolute; top:41px; left:0; z-index:100; width:130px; height:100px; overflow:auto; display:none;}
.joinPage .info li .selectBox li{ height:30px; line-height:30px; background:#fff; border-bottom:solid 1px #000; margin-bottom:0; padding:0; text-align:center; line-height:30px; }
.joinPage .info .btn{ background:url(join3.jpg) top center no-repeat; padding:100px 60px 100px 60px;}
.joinPage .info .btn a{ display:block; text-align:center; color:#fff; width:360px; height:50px; line-height:50px; margin:0 auto;}
.joinPage .info .btn a.team{ background:url(input.png) 0 -388px;}
.joinPage .info .btn a.user{ background:url(input.png) 0 -448px;}

/*赛事*/
.competitionPage{padding-top:90px; background:url(bg_join.jpg) top center no-repeat;}
.competitionPage .banner{ width:100%;}
.competitionPage .competitionMain{ width:1000px; margin:0 auto 40px auto; color:#B8BABC;position: relative;top:-32px;}
.competitionPage .pageTab a{ float:left; height:27px; width:86px; text-align:center; line-height:27px; color:#7d7d7d; border:solid 1px #282828; border-bottom:none; margin:0 2px 0 0; background-color: #18191A}
.competitionPage .pageTab a.now,
.competitionPage .pageTab a:hover{ color:#fff;background:#282828;}
.competitionPage .interBox .scheduleBox{ height:190px;background:#282828;}
.competitionPage .interBox .scheduleBox .title{ margin:0 auto 10px auto; width:500px; padding:15px 0 0 0; text-align:center;}
.competitionPage .interBox .scheduleBox .title img,
.competitionPage .interBox .scheduleBox .title p{ display:inline-block; vertical-align:middle; margin:0 5px;}
.competitionPage .interBox .scheduleBox .title strong{ font-size:23px; color:#fff; line-height:32px; height:32px; overflow:hidden; display:inline-block; vertical-align:middle;}
.competitionPage .interBox .scheduleBox .title em{ color:#ff5454; font-size:18px; display:inline-block; vertical-align: top; margin-top:4px;}
.competitionPage .interBox .scheduleBox .title span{ font-size:23px; color:#fff; line-height:32px; height:32px; overflow:hidden; display:block;}
.competitionPage .interBox .scheduleBox .show{ width:800px; margin:0 auto; position:relative;}
.competitionPage .interBox .scheduleBox .show ul{ width:800px;}
.competitionPage .interBox .scheduleBox .show li{ display:inline-block; vertical-align: top; width:100px; margin:0 28px; text-align:center; line-height:20px;}
.competitionPage .interBox .scheduleBox .show li.now{ color:#fff;}
.competitionPage .interBox .scheduleBox .show i{ display:block; margin:5px auto 0 auto; width:18px; height:18px;}
.competitionPage .interBox .scheduleBox .show i.t1{ background:url(input.png) -117px -154px;}
.competitionPage .interBox .scheduleBox .show i.t2{ background:url(input.png) 0 -154px;}
.competitionPage .interBox .scheduleBox .show .line{ position:absolute; top:28px; left:70px; width:660px; padding:0 1px; height:9px; overflow:hidden; background:#191919; border-radius:10px;}
.competitionPage .interBox .scheduleBox .show .line span{ display:block; height:7px; margin-top:1px;background: url(competitionpage01.png) repeat-x;border-radius:10px;}

.competitionPage .interBox .ruleBox{ background:#282828; padding:18px;}
.competitionPage .interBox .ruleBox h3{ font-size:24px; color:#fff; margin-bottom:8px;}
.competitionPage .interBox .ruleBox .show{ line-height:24px;}

.competitionPage .interBox .btnBox{ padding:20px;}
.competitionPage .interBox .btnBox a{ display:block; text-align:center; color:#fff; width:360px; height:50px; line-height:50px; margin:0 auto; background-image:url(input.png);}
.competitionPage .interBox .btnBox a.t1{ background-position:0 -508px; cursor:default;}
.competitionPage .interBox .btnBox a.t2{ background-position:0 -570px; cursor:default;}
.competitionPage .interBox .btnBox a.t3{ background-position:0 -448px;}
.competitionPage .interBox .btnBox a.t4{ background-position:0 -388px;}

.competitionPage .interBox .dataBox{ padding:35px 0;}
.competitionPage .interBox .dataBox dl{ width:840px; margin:0 auto 25px auto;}
.competitionPage .interBox .dataBox dt{ float:left; width:130px;}
.competitionPage .interBox .dataBox dd{ float:left; width:710px;}
.competitionPage .interBox .dataBox h4{ font-size:23px; line-height:32px; color:#fff; margin:0;}
.competitionPage .interBox .dataBox dd p{ line-height:18px; margin-bottom:5px;}
.competitionPage .interBox .list{ background:#282828; padding:5px;}
.competitionPage .interBox .list ul{ border:solid 1px #000; padding:15px 50px;}
.competitionPage .interBox .list li{ float: left; width:290px; height:30px; line-height:30px; overflow:hidden; font-size:13px;}
.competitionPage .interBox .list em{ color:#fff;}
.competitionPage .interBox .top3{ width:916px; height:114px; background:url(competitionpage02.png); position:relative; margin:0 auto;}
.competitionPage .interBox .top3 li{ display:block; position:absolute; top:18px; width:130px; height:69px; text-align:center;}
.competitionPage .interBox .top3 li.t1{ left:452px}
.competitionPage .interBox .top3 li.t2{ left:112px}
.competitionPage .interBox .top3 li.t3{ left:772px}
.competitionPage .interBox .top3 li strong{ height:32px; line-height:32px; display:block; color:#fff; font-weight:normal;}
.competitionPage .interBox .top3 li span,
.competitionPage .interBox .top3 li em{ font-size:19px; line-height:26px;}
.competitionPage .interBox .top3 li em{ color:#fff;}

.competitionPage .listBox .title{ margin:0 auto 20px auto; width:500px; padding:15px 0 0 0; text-align:center; position:relative;}
.competitionPage .listBox .title img,
.competitionPage .listBox .title p{ display:inline-block; vertical-align:middle; margin:0 5px;}
.competitionPage .listBox .title strong{ font-size:23px; color:#fff; line-height:32px; height:32px; overflow:hidden; display:inline-block; vertical-align:middle;}
.competitionPage .listBox .title span{ font-size:16px; color:#fff; line-height:26px; height:26px; overflow:hidden; display:block;}
.competitionPage .listBox .num{ text-align:right; color:#fff; line-height:30px; height:30px;}
.competitionPage .listBox .bg{ background:#282828;padding:10px 40px;}

.competitionPage .listBox .list{background:#282828;padding:20px 40px; margin-bottom:40px;}
.competitionPage .listBox table{ border:solid 1px #191919; border-bottom:none; width:100%; }
.competitionPage .listBox table td{ border-bottom: solid 1px #191919; line-height:16px; padding-top:7px; padding-bottom:7px;}
.competitionPage .listBox table img{ display:inline-block; vertical-align:middle;}
.competitionPage .listBox tbody td{ color:#fdfdfd;}
.competitionPage .listBox table em{ color:#ff5454;}
.competitionPage .listBox table .t1{ width:80px; text-align:right; padding-right:20px;}
.competitionPage .listBox table .t2{ width:120px;}
.competitionPage .listBox thead{ background:#191919;}
.competitionPage .listBox .re_pageNum{ margin-bottom:80px;}

.re_vsBox{ position:relative;}
.re_vsBox .title{ margin:0 auto 20px auto; width:500px; padding:15px 0 0 0; text-align:center; position:relative;}
.re_vsBox .title img,
.re_vsBox .title p{ display:inline-block; vertical-align:middle; margin:0 5px;}
.re_vsBox .title strong{ font-size:23px; color:#fff; line-height:32px; height:32px; overflow:hidden; display:inline-block; vertical-align:middle;}
.re_vsBox .title span{ font-size:16px; color:#fff; line-height:26px; height:26px; overflow:hidden; display:block;}
.re_vsBox .search{ position:absolute; right:40px; top:54px; height:26px; overflow:hidden;}
.re_vsBox .search .txt{ display:inline-block; vertical-align:middle; width:88px; padding:0 5px; border:solid 1px #B8BABC; height:24px; line-height:24px; background:#fff;}
.re_vsBox .search .btn{  display:inline-block; vertical-align:middle; width:38px; text-align:center; border:solid 1px #232323; color:#fff; height:24px; line-height:20px; background:url(bg_vs1.png) repeat-x;}
.re_vsBox .bg{ background:#282828;padding:10px 30px;}

.re_vsTableBox{width:456px; overflow:hidden; display:inline-block; vertical-align:top; margin:0 4px 40px 4px; font-size:12px;}

.re_vsTableBox table{ background:url(bg_table.png) no-repeat;}
.re_vsTableBox th{line-height:32px; text-align:center;}
.re_vsTableBox td{ line-height:32px; color:#fff; border-bottom:solid 1px #191919; text-align:center;}
.re_vsTableBox table span{ padding:0 10px; display:block; overflow:hidden; height:32px;}
.re_vsTableBox td img{ display:inline-block; vertical-align:middle;}
.re_vsTableBox tr.opt{ background:#444B5F;}
.re_vsTableBox td .info1,
.re_vsTableBox td .info2{ display:inline-block; vertical-align:middle; width:18px; height:18px;}
.re_vsTableBox td .info1{ background:url(input.png) -173px -147px; cursor:default;}
.re_vsTableBox td .info2{ background:url(input.png) -145px -147px;}

.re_vsTableBox .c0{ color:#7d7d7d;}
.re_vsTableBox .c1{ color:#fff;}
.re_vsTableBox .c2{ color:#F6AB00;}
.re_vsTableBox .c3{ color:#FE5653;}
.re_vsTableBox .tl{ text-align:left;}
.re_vsTableBox .tc{ text-align: center;}
.re_vsTableBox .tr{ text-align: right;}
.re_vsTableBox .w1{ width:100px;}
.re_vsTableBox .w2{ width:60px;}
.re_vsTableBox .p1{ padding:0 10px;}

/*比赛动态*/
.gameDynamic .bg{ background:#282828;padding:30px;}
.gameDynamic table{ margin-bottom:30px; line-height:28px; text-align:center;}
.gameDynamic thead{ background:#191919;}
.gameDynamic thead a{ position:relative; display:block;}
.gameDynamic thead a i{ display:block; position:absolute; right:-5px; top:12px; width:11px; height:6px; background:url(input.png) -201px -147px;}
.gameDynamic td{ height:28px; line-height:28px; border: solid 1px #191919;}
.gameDynamic table span{ padding:0 20px; display:block; overflow:hidden; height:28px;}
.gameDynamic .c0{ color:#B8BABC;}
.gameDynamic .c1{ color:#fff;}
.gameDynamic .c2{ color:#F6AB00;}
.gameDynamic .c3{ color:#FE5653;}
.gameDynamic .c4{ color:#55D0FF;}
.gameDynamic .c5{ color:#A6CB0C;}
.gameDynamic .tl{ text-align:left;}
.gameDynamic .tc{ text-align: center;}
.gameDynamic .tr{ text-align: right;}
.gameDynamic .w1{ width:280px;}
.gameDynamic .w2{ width:60px;}
.gameDynamic .p1{ padding:0 10px;}

/*比赛预告*/
.re_gameNotice{ margin-bottom:40px;}
.re_gameNotice .show{ float:left; width:460px; height:146px; padding:30px 15px; margin-right:20px; text-align:center; background:#2D2D2D;}
.re_gameNotice .noMargin{ margin:0;}
.re_gameNotice .show h3{ font-size:24px; line-height:30px; color:#fff; margin-bottom:15px;}
.re_gameNotice .show dl{ margin:0 auto 20px auto; width:272px;}
.re_gameNotice .show dt{ float:left; width:26px; text-align:center; height:60px; line-height:60px;}
.re_gameNotice .show dd{ float:left; width:220px; padding-right:26px; }
.re_gameNotice .show p{ background:#3A3A3A;}
.re_gameNotice .show p img,
.re_gameNotice .show p span,
.re_gameNotice .show p em,
.re_gameNotice .show p a{ display:inline-block; vertical-align:middle; line-height:30px;}
.re_gameNotice .show p span{ height:30px; overflow:hidden; width:140px;}
.re_gameNotice .show p img{ margin-right:4px;}
.re_gameNotice .show p em,
.re_gameNotice .show p a{ width:40px;}
.re_gameNotice .c0{ color:#848484;}
.re_gameNotice .c1{color:#FF5357; }
.re_gameNotice .c2{color:#fff; }
.re_gameNotice .btn{ display:block; width:102px; height:36px; line-height:36px; color:#fff; margin:0 auto; background:url(input.png) 0 -632px;}
.re_gameNotice .btn:hover{ background:url(input.png) -112px -632px;}

/*浮层 纠纷调解相关*/
.re_f_dispute{  position:fixed; top:50%; z-index:2000; left:50%; padding:20px 0; display:none;}
.re_f_dispute .data1{ margin-bottom:10px;}
.re_f_dispute .data1 h2{ color:#FF5357; font-size:28px; width:326px; height:59px; background:url(re_fu.png) 0 0; margin:0 auto; text-align:center;}
.re_f_dispute .data1 p{ text-align:center; color:#FF5357; font-size:16px;}
.re_f_dispute .data2{ width:400px; margin:0 auto 35px auto;}
.re_f_dispute .data2 dl{ float:left; width:161px; text-align:center; line-height:34px;color:#848484;}
.re_f_dispute .data2 dl input{ text-align:center; width:100%; display:block; height:34px; background:#fff; border:none; color:#000; font-size:16px;}
.re_f_dispute .data2 dl.r{ float:right;}
.re_f_dispute .data3 { width:436px; margin:0 auto 40px auto;}

.re_f_dispute .data4{ width:400px; text-align:center; color:#848484; margin:0 auto 30px auto;}
.re_f_dispute .data4 a,
.re_f_dispute .data4 input,
.re_f_dispute .data4 label{ display:inline-block; vertical-align:middle; line-height:20px;border:none;}
.re_f_dispute .data4 label{ margin-right:30px; padding:0 0 0 10px;}
.re_f_dispute .data4 a{color:#FF5357;margin-right:30px;}
.re_f_dispute .data4 li{ margin-bottom:10px;}
.re_f_dispute .data4 .btn_file{ width:300px; margin-right:10px;}
.re_f_dispute .data4 .btn{ width:79px; height:35px; text-align:center; color:#fff; background: url(re_fu.png) 0 -69px; margin:0; line-height:35px;}
.re_f_dispute .data5{ text-align:center;}
.re_f_dispute .data5 a{ display:inline-block; vertical-align:middle; width:136px; height:42px; line-height:42px; text-align:center; margin:0 38px; color:#fff;}
.re_f_dispute .data5 a.btn1{ background:url(re_fu.png) 0 -114px;}
.re_f_dispute .data5 a.btn2{ background:url(re_fu.png) 0 -166px;}
.re_f_dispute .data3{ width:436px; margin:0 auto;}
.re_f_dispute .data3 dl{ margin-bottom:30px; margin:0 auto;}
.re_f_dispute .data3 dt{ width:16px; text-align:center; padding:0 10px; font-weight:bold; float:left;}
.re_f_dispute .data3 dd{ width:400px; overflow:hidden; float:left; text-align:center;}
.re_f_dispute .data3 th{ line-height:28px; background:#191919; color:#848484; text-align:center; border: solid 1px #191919; font-weight:bold;}
.re_f_dispute .data3 td{ height:28px; line-height:28px;  border: solid 1px #191919;color:#848484;}
.re_f_dispute .data6 ul{ width:400px; margin:0 auto 30px auto;}
.re_f_dispute .data6 li{ height:32px; line-height:32px; overflow:hidden;}
.re_f_dispute .data6 li .t1{ color:#B8BABC; float:left; width:120px; text-align:right; padding-right:50px;}
.re_f_dispute .data6 li .t2{ color:#fff; float:left; width:230px; overflow:hidden;}
.re_f_dispute .c1{ color:#F8B551;}
.re_f_dispute .c2{ color:#848484;}
.re_f_dispute .c3{ color:#fff;}
.re_f_dispute .c4{ color:#FF5357;}

.f_fqzc{background:url(f_fqzc.png) no-repeat; width:548px; height:600px;margin:-320px 0 0 -274px;}

.f_ckbscj{background:url(f_ckbscj.png) no-repeat; width:548px; height:600px;margin:-320px 0 0 -274px; }
.f_ckbscj .data3 dt{ width:0; overflow:hidden;}
.f_ckbscj .data3 dl{ width:400px; margin-bottom:20px;}
.f_ckbscj .data4{ text-align:left;}

.f_cklxfs{ background:url(f_cklxfs.png) no-repeat; width:548px; height:368px; margin:-204px 0 0 -274px;}
.f_cklxfs .data1{ margin-bottom:20px;}

/*创建比赛*/
.createPage .pTitle{ padding:110px 0 20px 0;}
.createPage .pTitle img{ display:block; margin:0 auto;}
.createPage .stepNav{ height:90px; background:url(bg_create.jpg) top center no-repeat; position:relative; width:1000px; margin:0 auto 30px auto;}
.createPage .stepNav .show{ width:800px; margin:0 auto; position:relative;}
.createPage .stepNav .show ul{ margin-top:10px;color:#848484;}
.createPage .stepNav .show li{ display:inline-block; vertical-align: top; width:100px; margin:0 28px; text-align:center; line-height:20px;}
.createPage .stepNav .show li.now{ color:#fff;}
.createPage .stepNav .show i{ display:block; margin:5px auto 0 auto; width:18px; height:18px;}
.createPage .stepNav .show i.t1{ background:url(input.png) -117px -154px;}
.createPage .stepNav .show i.t2{ background:url(input.png) 0 -154px;}
.createPage .stepNav .show .line{ position:absolute; top:28px; left:70px; width:660px; padding:0 1px; height:9px; overflow:hidden; background:#191919; border-radius:10px;}
.createPage .stepNav .show .line span{ display:block; height:7px; margin-top:1px;background: url(competitionpage01.png) repeat-x;border-radius:10px;}

.re_setBox{ width:1000px; margin:0 auto; position:relative; display:none;}
.re_setBox .mainBox{ background:url(bg_create.jpg) top center no-repeat; position:relative;color:#848484; padding:30px 90px; margin-bottom:40px;}
.re_setBox .nextBtn{ background:url(input.png) 0 -104px; width:362px; height:40px; margin:0 auto 40px auto; text-align:center; line-height:40px; color:#fff; display:block;}

.setpBox1 li{ margin-bottom:30px;}
.setpBox1 li label{ float:left; width:120px; text-align:right; padding-right:25px; font-weight:bold; line-height:28px;}
.setpBox1 li label span{ color:#FF5357; padding:0 5px; display:inline-block; vertical-align:middle; margin-top:2px;}
.setpBox1 li .tshow{ float:left; width:670px;}
.setpBox1 .txt1 input{ display:block; width:247px; height:28px; line-height:28px; border:none; background:#fff; padding:0 10px;}

.setpBox1 .txt2 .set{ display:block; width:136px; height:28px; line-height:28px; border:none; background:#fff; text-align:center; color:#2d2d2d;}
.setpBox1 .txt2 .set i{ display:inline-block; vertical-align:middle; background:url(create.png) 0 0; width:9px; height:4px; overflow:hidden; margin:0 0 0 5px;}
 
.setpBox1 .txt3 .fileBtn{ display:inline-block; vertical-align:middle; width:247px; height:28px; line-height:28px; border:none; background:#fff; padding:0 10px;}
.setpBox1 .txt3 a{ display:inline-block; vertical-align:middle; background:url(create.png) 0 -15px; text-align:center; line-height:36px; width:82px; color:#fff; height:36px;}
.setpBox1 .txt3 p{ line-height:30px; height:30px;color:#FF5357;}
.setpBox1 .txt4 textarea{ width:540px; height:160px; line-height:20px; padding:10px; resize:none; display:inline-block; vertical-align:top;}
.setpBox1 .txt4 p{ display:inline-block; vertical-align:top;line-height:30px;}
.setpBox1 .txt4 p em{ color:#AAC923; font-weight:bold;}


.setpBox2 li{ margin-bottom:30px; color:#B8BABC; line-height:20px;}

.setpBox2 .txt1 input,
.setpBox2 .txt1 label,
.setpBox2 .txt1 span{ display:inline-block; vertical-align:middle;}
.setpBox2 .txt1 input{ margin-right:10px;}
.setpBox2 .txt1 label{ margin-right:30px;}

.setpBox2 .txt2 input,
.setpBox2 .txt2 label,
.setpBox2 .txt2 span{ display:inline-block; vertical-align:middle;}
.setpBox2 .txt2 input{ margin-right:10px;}
.setpBox2 .txt2 label{ margin-right:30px;}

.setpBox2 .txt3{ padding-left:35px; margin-bottom:10px;}
.setpBox2 .txt3 .show{ background:rgba(0,0,0,0.6); padding:10px 30px; width:580px;}
.setpBox2 .txt3 p input,
.setpBox2 .txt3 p label{ display:inline-block; vertical-align:middle; margin-right:10px;}
.setpBox2 .txt3 dl{ margin:0 0 15px 24px;}
.setpBox2 .txt3 dt em{ color:#FF5357;}
.setpBox2 .txt3 dd{ padding-left:30px;}
.setpBox2 .txt3 dd input,
.setpBox2 .txt3 dd span,
.setpBox2 .txt3 dd label{ display:inline-block; vertical-align:middle;}
.setpBox2 .txt3 dd input{ margin:3px 5px 0 0;}
.setpBox2 .txt3 dd label{ margin-right:20px;}

.setpBox2 .txt4{ padding-left:55px; line-height:30px;}
.setpBox2 .txt4 p input,
.setpBox2 .txt4 p label{ display:inline-block; vertical-align:middle; margin-right:10px;}
.setpBox2 .txt4 p input{ margin-top:3px;}
.setpBox2 .txt4 dl{margin-left:30px;}
.setpBox2 .txt4 .fileBtn{ display:inline-block; vertical-align:middle; width:247px; height:28px; line-height:28px; border:none; background:#fff; padding:0 10px;}
.setpBox2 .txt4 a.btn{ display:inline-block; vertical-align:middle; background:url(create.png) 0 -15px; text-align:center; line-height:36px; width:82px; color:#fff; height:36px;}
.setpBox2 .txt4 a.link{ display:inline-block; vertical-align:middle; text-decoration:underline;height:36px; line-height:36px;color:#FF5357; margin-left:10px;}

.setpBox2 .txt5 .set{ display:block; width:136px; height:28px; line-height:28px; border:none; background:#fff; text-align:center; color:#2d2d2d;}
.setpBox2 .txt5 .set i{ display:inline-block; vertical-align:middle; background:url(create.png) 0 0; width:9px; height:4px; overflow:hidden; margin:0 0 0 5px;}
.setpBox2 .txt5 label{ float:left; width:120px; text-align:right; padding-right:25px; font-weight:bold; line-height:28px;}
.setpBox2 .txt5 label span{ color:#FF5357; padding:0 5px; display:inline-block; vertical-align:middle; margin-top:2px;}
.setpBox2 .txt5 .tshow{ float:left; width:670px;}
.setpBox2 .txt6 label{ float:left; width:120px; text-align:right; padding-right:25px; font-weight:bold; line-height:28px;}
.setpBox2 .txt6 label span{ color:#FF5357; padding:0 5px; display:inline-block; vertical-align:middle; margin-top:2px;}
.setpBox2 .txt6 .tshow{ float:left; width:670px;}
.setpBox2 .txt6 input{ display:inline-block; width:116px; height:28px; line-height:28px; border:none; background:#fff; padding:0 10px; margin-right:20px; text-align:center;}



.setpBox3 li{ margin-bottom:25px; color:#BBBCBE; line-height:20px;}
.setpBox3 .set{ display:inline-block; vertical-align:middle;  width:136px; height:28px; line-height:28px; border:none; background:#fff; text-align:center; color:#2d2d2d;}
.setpBox3 .set i{ display:inline-block; vertical-align:middle; background:url(create.png) 0 0; width:9px; height:4px; overflow:hidden; margin:0 0 0 5px;}
.setpBox3 .txt1 input,
.setpBox3 .txt1 label,
.setpBox3 .txt1 span{ display:inline-block; vertical-align:middle;}
.setpBox3 .txt1 input{ margin-right:10px;}
.setpBox3 .txt1 label{ margin-right:30px;}
.setpBox3 .txt2{ margin-left:65px;margin-bottom:25px; }
.setpBox3 .txt3{margin-bottom:30px; }
.setpBox3 .txt3 label{ margin-right:106px; display:inline-block; vertical-align:middle;}
.setpBox3 .txt3 label span{ color:#FF5357; padding:0 5px; display:inline-block; vertical-align:middle; margin-top:2px;}
.setpBox3 .txt2 dl{ margin-bottom:30px;}
.setpBox3 .txt2 dt{ float:left; padding-right:25px; width:110px; text-align:right;}
.setpBox3 .txt2 dd{ float:left;}
.setpBox3 .txt2 label{ display:inline-block; vertical-align:middle;}
.setpBox3 .txt2 label span{ color:#FF5357; padding:0 5px; display:inline-block; vertical-align:middle; margin-top:2px;}
.setpBox3 .txt2_1 input{ display:inline-block; vertical-align:middle; width:116px; height:28px; line-height:28px; border:none; background:#fff; padding:0 10px;}
.setpBox3 .txt2_1 label{ margin:0 15px;}
.setpBox3 .txt2_2 label{ display:inline-block; vertical-align:middle; }
.setpBox3 .txt2_2 input{ display:inline-block; vertical-align:middle; margin:0 0 0 15px;}
.setpBox3 .txt2_4 p{ height:25px;}
.setpBox3 .txt2_4 dd label{ margin-left:15px;}
.setpBox3 .txt2_3{ margin-bottom:25px;}
.setpBox3 .txt2_3 label{ display:inline-block; vertical-align:middle; margin:0 0 0 15px; }
.setpBox3 .txt2_3 input{ display:inline-block; vertical-align:middle; margin:0 0 0 15px;}
.setpBox3 .noSelect *{ opacity:0.6; cursor:default;}


.setpBox4 dl{ margin-bottom:20px; line-height:28px;}
.setpBox4 dt{ float:left; width:120px; padding-right:30px; text-align:right;}
.setpBox4 dd{ float:left;}
.setpBox4 dt input,
.setpBox4 dt label,
.setpBox4 dt span{ display:inline-block; vertical-align:middle;}
.setpBox4 dt input{ margin:2px 10px 0 0;}
.setpBox4 dt span{ color:#FF5357; padding:0 5px;  margin-top:2px;}
.setpBox4 .txt1 a.more{color:#FF5357; text-decoration:underline; margin:0 0 0 25px;}
.setpBox4 .txt1 dd span,
.setpBox4 .txt1 dd a{ display:inline-block; vertical-align:middle;}

.setpBox4 .txt3 dd label,
.setpBox4 .txt3 dd input{ display:inline-block; vertical-align:middle;}
.setpBox4 .txt3 dd input{ margin:2px 10px 0 0;}

.setpBox4 .txt2{ margin-bottom:10px;}
.setpBox4 .txt2 li{ margin-bottom:15px;}
.setpBox4 .txt2 dd .txt{ display:inline-block; vertical-align:middle; height:28px; line-height:28px; background:#fff; border:none; margin-right:5px; padding:0 10px; width:370px;}
.setpBox4 .txt2 dd .btn{ display:inline-block; vertical-align:middle; width:78px; text-align:center; line-height:33px; height:33px; background:url(input.png) -224px -632px; color:#fff; margin-top:2px;}
.setpBox4 .txt2 .user p a,
.setpBox4 .txt2 .user p span{ height:24px; line-height:24px; display:inline-block; vertical-align:middle; margin-right:20px; color:#848484; padding:0 10px; }
.setpBox4 .txt2 .user p .err{color:#FF5357;}
.setpBox4 .txt2 .user p .err i{ display:inline-block; vertical-align:middle; background:url(input.png) 0 -154px; width:18px; height:18px; margin:0 4px 0 0;}
.setpBox4 .txt2 .user p a{ background:#404040;}
.setpBox4 .txt2 .user p a i{ font-style:normal;color:#FF5357; margin-left:4px;}


.setpBox5 dl{ margin-bottom:20px; line-height:28px;}
.setpBox5 dt{ float:left; width:120px; padding-right:30px; text-align:right;}
.setpBox5 dd{ float:left;}
.setpBox5 dt input,
.setpBox5 dt label,
.setpBox5 dt span{ display:inline-block; vertical-align:middle;}
.setpBox5 dt input{ margin:2px 10px 0 0;}
.setpBox5 dt span{ color:#FF5357; padding:0 5px;  margin-top:2px;}

.setpBox5 dd textarea{ display:block; width:540px; height:100px; line-height:20px; padding:10px; resize:none; border:none; background:#fff;}

.setpBox5 .txt2{ line-height:28px;}
.setpBox5 .txt2 p { margin-bottom:10px;}
.setpBox5 .txt2 p input{ display:inline-block; vertical-align:middle; margin-right:10px; margin-top:2px;}
.setpBox5 .txt2 p label{ display:inline-block; vertical-align:middle;}
.setpBox5 .txt2 li{ height:28px; margin-bottom:10px; line-height:28px;}
.setpBox5 .txt2 li input,
.setpBox5 .txt2 li span{ display:inline-block; vertical-align:middle; height:28px; line-height:28px;}
.setpBox5 .txt2 li input{  padding:0 10px; margin-right:20px;}

.setpBox5 .txt2 .top3 li input{ width:300px;}
.setpBox5 .txt2 .top10 li input{ width:180px;}
.setpBox5 .txt2 .top10 ul{ float:left; width:310px;}
.setpBox5 .noSelect *{ opacity:0.6; cursor:default;}

/*浮层 赛事管理*/
.f_ssgl{ width:828px; height:578px; background:url(bg_ssgl.png) no-repeat; position:fixed; top:50%; left:50%; margin:-289px 0 0 -424px; z-index:2000; display:none;}
.f_ssgl .btn{ display:block; width:215px; height:56px; position:absolute; top:498px; left:306px;}

/*浮层 报名名单*/
.f_bmmd{ background:url(bg_bmmd.png) no-repeat; position:fixed; top:50%; left:50%; z-index:2000;  width:758px; height:528px; margin:-304px 0 0 -414px; padding:80px 35px 0 35px; color:#fff; display:none;}
.f_bmmd .bmInfo{ text-align:right; line-height:24px; margin-bottom:5px;}
.f_bmmd .listBox{ height:340px;}
.f_bmmd .re_pageNum{ margin-bottom:30px;}
.f_bmmd .btnBox{ text-align:center;}
.f_bmmd .btnBox a{ display:inline-block; text-align:center; width:192px; height:42px; line-height:42px; margin:0 35px; color:#fff;}
.f_bmmd .btnBox a.btn1{ background:url(f_bmmd.png) 0 0;}
.f_bmmd .btnBox a.btn2{ background:url(f_bmmd.png) 0 -52px;}


.f_bmmd th{line-height:32px; background:#191919;}
.f_bmmd td{ line-height:32px; color:#fff; border:solid 1px #191919; }
.f_bmmd table span{ padding:0 10px; display:block; overflow:hidden; height:32px;}
.f_bmmd td img{ display:inline-block; vertical-align:middle;}


.f_bmmd .c0{ color:#7d7d7d;}
.f_bmmd .c1{ color:#fff;}
.f_bmmd .c2{ color:#F6AB00;}
.f_bmmd .c3{ color:#FE5653;}
.f_bmmd .tl{ text-align:left;}
.f_bmmd .tc{ text-align: center;}
.f_bmmd .tr{ text-align: right;}
.f_bmmd .w1{ width:150px;}
.f_bmmd .w2{ width:80px;}
.f_bmmd .w3{ width:100px;}
.f_bmmd .p1{ padding:0 10px;}



/*我的赛事*/
.mySportsPage{ padding-top:120px; background:url(bg_search.jpg) top center no-repeat;}
.mySportsPage .searchBox{ margin:0 auto 40px auto; width:1000px}
.mySportsPage .searchBox .show{ width:459px; margin:0 auto 10px auto; background:url(search.png) no-repeat;}
.mySportsPage .searchBox .show .txt{ color:#B8BABC; font-size:13px; float:left; width:290px; line-height:40px; height:40px; border:none; margin-left:56px; background:none;}
.mySportsPage .searchBox .show .btn{ float:right; width:100px; border:none;background:none; color:#fff; text-align:center; line-height:40px; height:40px;}
.mySportsPage .searchBox p.txt{color:#b7b7b7;}
.mySportsPage .searchBox p span{color:#ff5454;}

.mySportsMain{ width:1000px; margin:0 auto; position:relative;}
.mySportsMain .mainSports{ float:left; width:840px; position:relative;}
.mySportsMain .othSports{ float:right; width:150px; position:relative;}

.mySportsMain .othSports .btn{ display:block; width:150px; height:53px; text-align:center; font-size:20px; line-height:53px; color:#fff; background:url(sports.png) 0 0; margin-bottom:10px;}
.mySportsMain .othSports .nav{ background:#282828; height:786px; color:#7D7D7D;}
.mySportsMain .othSports .nav a{ color:#7D7D7D; display:block; height:48px; line-height:48px; padding-left:25px;}
.mySportsMain .othSports .nav a:hover{ background:#393939;}
.mySportsMain .othSports .nav dd{ position:relative;}
.mySportsMain .othSports .nav span{ position:absolute; top:50%; right:16px; width:15px; height:15px; text-align:center; line-height:15px; color:#fff; border-radius:50%; background:#FF5454; margin-top:-7px;}
.mySportsMain .othSports .nav .e{ background:url(bg_line.png) repeat-x;}
.mySportsMain .othSports .nav .e:hover{ background:url(bg_line.png) repeat-x #393939;}
.mySportsMain .othSports .nav dt{ height:48px; line-height:48px;background:url(bg_line.png) bottom center repeat-x #393939;padding-left:25px;}

.mySportsMain .sportsList{ margin-bottom:20px;}

.mySportsMain .sportShow{ height:178px; background:#282828; position:relative; margin-bottom:30px;}
.mySportsMain .sportShow .tag{ display:block; width:77px; height:45px; color:#191919; text-align:center; top:11px; left:-14px; background-image:url(sports.png); position:absolute; line-height:29px;}
.mySportsMain .sportShow .tag1{ background-position: 0 -63px;}
.mySportsMain .sportShow .tag2{ background-position: -80px -63px;}
.mySportsMain .sportShow .tag3{ background-position: -160px -63px;}
.mySportsMain .sportShow .sportInfo{height:135px; border-bottom:solid 1px #191919; line-height:41px;}
.mySportsMain .sportShow .sportNav{ height:41px; border-top:solid 1px #3c3c3c; line-height:41px;}
.mySportsMain .sportShow .sportNav a{ color:#fff; text-align:center; float:left; width:168px; background:url(line2.png) right top repeat-y;}
.mySportsMain .sportShow .sportNav a.end{ background:none;}
.mySportsMain .sportShow .sportNav a:hover{ background:url(line3.png) repeat-x;}
.mySportsMain .sportShow .sportNav a i{ display:inline-block; vertical-align:middle; width:20px; height:20px; margin-right:10px; background-image:url(sports.png);}
.mySportsMain .sportShow .sportNav i.ico1{ background-position:-160px 0;}
.mySportsMain .sportShow .sportNav i.ico2{ background-position:-190px 0;}
.mySportsMain .sportShow .sportNav i.ico3{ background-position:-160px -30px;}
.mySportsMain .sportShow .sportNav i.ico4{ background-position:-190px -30px;}
.mySportsMain .sportShow .sportNav i.ico5{ background-position:-220px -30px;}
.mySportsMain .sportShow .sportNav a.clear,
.mySportsMain .sportShow .sportNav a.clear:hover{ background:none; color:#4d4d4d; cursor:default;}
.mySportsMain .sportShow .sportNav a.clear i{ opacity:0.1;}

.mySportsMain .sportInfo .sInfo1{ float:left; width:100px; padding-top:45px;}
.mySportsMain .sportInfo .sInfo2{ float:left; width:120px; padding-top:20px;}
.mySportsMain .sportInfo .sInfo2 img{ display:block; margin:0 auto; border-radius:50%;}
.mySportsMain .sportInfo .sInfo3{ float:left; width:460px; padding:20px 0 0 20px; color:#fff;}
.mySportsMain .sportInfo .sInfo4{ float:left; width:120px; text-align:center; line-height:135px; color:#FF5454;}
.mySportsMain .sportInfo .sInfo3 .title{ height:20px; line-height:20px; margin-bottom:20px;}
.mySportsMain .sportInfo .sInfo3 .title h3{ font-size:18px; display:inline-block; vertical-align:middle;}
.mySportsMain .sportInfo .sInfo3 .title span{ display:inline-block; vertical-align:middle; color:#A2CB01; margin:0 5px;}
.mySportsMain .sportInfo .sInfo3 .title em{display:inline-block; vertical-align:middle; }
.mySportsMain .sportInfo .sInfo3 .title i{display:inline-block; vertical-align:middle; width:12px; height:11px; background:url(sports.png) 0 -118px; margin:-3px 2px 0 0;}
.mySportsMain .sportInfo .sInfo3 .date .line{ width:100%; padding:0 1px; height:9px; overflow:hidden; background:#191919; border-radius:10px; margin-bottom:20px;}
.mySportsMain .sportInfo .sInfo3 .date .line span{display:block; height:7px; margin-top:1px;background:url(competitionpage01.png) repeat-x;border-radius:10px;}
.mySportsMain .sportInfo .sInfo3 .date ul{ font-size:0;}
.mySportsMain .sportInfo .sInfo3 .date li{ display:inline-block; vertical-align:top; line-height:18px; width:20%; text-align:center; font-size:12px; color:#4d4d4d;}
.mySportsMain .sportInfo .sInfo3 .date li.now{ color:#fff;}

.f_sportMenu{ position:fixed; top:50%; left:50%; width:458px; height:394px; background:url(bg_sportmenu.png) no-repeat; z-index:2000; margin:-197px 0 0 -229px; display:none;}
.f_sportMenu .clear{ display:block; width:50px; height:50px; position:absolute; top:0; right:0;	}
.f_sportMenu ul{ width:264px; margin:60px auto 0 auto;}
.f_sportMenu ul li{ margin-bottom:20px}
.f_sportMenu ul a{ display:block; height:36px; line-height:36px; text-align:center; color:#B8BABC; background:url(f_sport.png) 0 -60px;}
.f_sportMenu ul a:hover{ color:#fff; background:url(f_sport.png) 0 0;}


/*对阵图*/
.vsListMain{ overflow:auto;}
.vsListMain .step{ height:38px; background:url(vs03.png) repeat-x; line-height:38px; color:#7d7d7d; margin-bottom:20px;}
.vsListMain .step li{ float:left; width:260px;height:38px; text-align:center;}
.vsListMain .step li.end{ background:none;}
.vsListMain .vsListBox1 .step li{background:url(vs02.png) right center no-repeat;}
.vsListMain .vsListBox2 .step li{background:url(vs04.png) right center no-repeat;}
.vsListMain .show{ padding:20px 0 0 0;}
.vsListMain .svg1,
.vsListMain .svg2{ position:absolute; top:0; left:0; z-index:0; width:100%; height:100%;}
.vsListMain polyline{fill:none;stroke:#3B3B3B;stroke-width:1}
.vsListMain li{ position:relative;}
.vsListMain dl{ margin:0 auto; width:260px; height:60px;}
.vsListMain dt{ float:left; width:26px; text-align:center; height:60px; line-height:60px;}
.vsListMain dd{ float:left; width:194px;  background:#3A3A3A; position:relative; height:60px;}
.vsListMain dd .info{ background:url(vs01.png); position:absolute; top:50%; right:0; width:16px; height:16px; margin:-8px -8px 0 0; z-index:9999999;}
.vsListMain dd p{ position:absolute; padding-left:10px; background:#3A3A3A;}
.vsListMain dd p:nth-child(1){ top:0;}
.vsListMain dd p:nth-child(2){ top:30px;}
.vsListMain p img,
.vsListMain p span,
.vsListMain p em,
.vsListMain p a{ display:inline-block; vertical-align:middle; line-height:30px;}
.vsListMain p span{ height:30px; overflow:hidden; width:110px;}
.vsListMain p img{ margin-right:4px;}
.vsListMain p em,
.vsListMain p a{ width:40px;}
.vsListMain .tag{ display:block; position:absolute; width:34px; height:16px; line-height:16px; text-align:center; color:#333;top:-14px; left:26px; z-index:9999999;}
.vsListMain .tag1{ background:#FF5254;}
.vsListMain .tag2{ background:#F9B256;}
.vsListMain .c0{ color:#848484;}
.vsListMain .c1{color:#FF5357; }
.vsListMain .c2{color:#fff; }

.vsListBox1 .show{ position:relative; margin-bottom:40px;}
.vsListBox1 .show ul{ width:260px; float:left;}
.vsListBox1 .show .no3{ position:absolute; right:0; bottom:20px;}

.vsListBox2 .show{ position:relative; margin-bottom:40px;}
.vsListBox2 .show ul{ width:260px; float:left; position:relative;}
.vsListBox2 .show .no3{ position:absolute; right:0; bottom:20px;}
